{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@ericblade/quagga2": "^1.8.2",
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.2.5",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "har-validator": "^5.1.5",
    "request": "^2.88.2",
    "stimulus": "^3.2.1",
    "uuid": "^9.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:css": "sass ./app/assets/stylesheets/application.scss"
  }
}
